<Alloy>
    <Window id="win" title="Medical Reports" role="centerWindow">
    <ActionBar displayHomeAsUp="true" onHomeIconItemSelected="closeWindow"></ActionBar>
		<RightNavButton>
      <Label color="#ffffff" onClick="newRecord">Add</Label>
    </RightNavButton>
		<View class="wfill hfill vert">
      <Button platform="android" onClick="newRecord" width="100" class=" hsize" top="10" bottom="10">Add a new report</Button>
	 		<ScrollView class="wfill hfill vert contwfill conthsize" id="listing">
      </ScrollView>
		</View>
		<View class="wfill hfill" id="mask" onClick="closeBox" backgroundColor="#90000000" zIndex="2"></View>
	</Window>
</Alloy>
