<Alloy>
	<Window id="win" title="STEP" role="centerWindow">
		<ActionBar displayHomeAsUp="true" onHomeIconItemSelected="closeWindow"></ActionBar>
		<View class="wfill hfill vert">
			<Label class='wsize hsize padding h4' id="step">0</Label>
			<Label class='wsize hsize padding h4' id="stepvalue">0</Label>
		</View>
	</Window>
</Alloy>