<Alloy>
	<Window id="win" title="CHECKOUT" role="centerWindow">
	<ActionBar displayHomeAsUp="true" onHomeIconItemSelected="closeWindow"></ActionBar>
	<View class="wfill hfill vert">
	    <View class='wfill hsize' backgroundColor="#C4DEEC">
	    		<View class="hsize" top="15" bottom="15" width="45%" left="10">
	    			<Label class="wfill hsize h5" color="#000" textAlign="right" id="subtotal">Total: </Label>
	    		</View>
	        <Button class='button' width="45%" right="10" onClick="doSubmit">PLACE ORDER</Button>
	    </View>
		<ScrollView class="wfill hfill contwfill conthsize vert" id="listing" scrollType="vertical">
			<View class='wfill hsize vert' id="forms">
				<View class="wfill hsize" ignore="true" backgroundColor="#3dabc2">
					<Label class="wfill hsize padding h5 bold" >BILLING ADDRESS</Label>
				</View>
				<TextField class="padding" top="10" id="full_name" hintText="Full Name"  required="1" value=""></TextField>
				<TextField class="padding" top="0" id="mobile" hintText="Mobile"  required="1" value=""></TextField>
				<TextField class="padding" top="0" id="address1" hintText="Address 1"  required="1" value=""></TextField>
				<TextField class="padding" top="0" id="address2" hintText="Address 2"  required="0" value=""></TextField>
				<TextField class="padding" top="0" id="city" hintText="City"  required="1" value=""></TextField>
				<View class="combo_box" required="1" onPostlayout="loadComboBoxOffline"  onClick="popout" value="" option_name="state_name" hintText="State Name" option_key="state_name" touchEnabled="false" opacity="0.5" id="state" url="state">
	                <Label class="wfill hsize padding"  touchEnabled="false">State</Label>
	            </View>
				<TextField class="padding" top="0" id="zip" hintText="Postcode"  required="1" value=""></TextField>
				<View class="wfill hsize" ignore="true" backgroundColor="#3dabc2">
					<Label class="wfill hsize padding h5 bold" >PAYMENT METHOD</Label>
				</View>
				<Label class="wfill hsize padding h5 "top="0" id="bank_info">
				</Label>
				<View class='wsize hsize horz' left='0' format="photo" hintText="Recepit" attached="0" required="0">
	                <Widget id="camera" src="com.geonn.camera" hintText="Recepit"/>
	                <ImageView id="image_preview" class="hsize" width="120" top="10"></ImageView>
	            </View>
			</View>
			<View class="wfill hsize" top="10" ignore="true" backgroundColor="#3dabc2">
				<Label class="wfill hsize padding h5 bold" >CART ITEMS</Label>
			</View>
		</ScrollView>
	</View>
	</Window>
</Alloy>
