<Alloy>
	<View class="wsize hsize horz rounded" bottom="10" top="10" borderColor="#222222" onClick="popCamera" id="container">
		<Label class="button" width="120" textAlign="center" id="button_title">Upload Receipt</Label>
		
	</View>
</Alloy>
