<Alloy>
	<Window id="win" title="Claims Amount" role="centerWindow">
		<ActionBar displayHomeAsUp="true" onHomeIconItemSelected="closeWindow"></ActionBar>
		<ScrollView class="wfill hfill vert contwfill conthsize" scrollType="vertical" id="listing">
			
		</ScrollView>
	</Window>
</Alloy>