<Alloy>
	<Window id="win" title="Submit Claim" role="centerWindow">
		<ActionBar displayHomeAsUp="true" onHomeIconItemSelected="closeWindow"></ActionBar>
		<ScrollView class="wfill hfill vert contwfill conthsize" scrollType="vertical" id="forms">
			<View class='wsize hsize vert' left='0' format="photo" hintText="Upload Recepit" attached="0" required="1">
				<Widget id="camera" src="com.geonn.camera" hintText="Upload Recepit" />
				<View class="hsize wfill vert" id="image_preview"  top="0">
				</View>
			</View>
			<Label class="wfill hsize padding h5" ignore="1" top="10" touchEnabled="false">Name: </Label>
			<View class="combo_box" required="1" onClick="popout" value="" option_name="name" hintText="Claim Under" option_key="id" touchEnabled="false" opacity="0.5" id="claim_under" onPostlayout="loadComboBox" url="api/getEmployeeFamilyList">
				<Label class="wfill hsize padding"  touchEnabled="false">Claim Under</Label>
			</View>
			<Label class="wfill hsize padding h5" ignore="1" top="10" touchEnabled="false">Claim Items: </Label>
			<TextArea id="itemised" required="0" onFocus="hintTextFocusHack"  onBlur="hintTextBlurHack" hintText="Itemisation" required="0" value="Itemisation"></TextArea>
			
			<Label class="wfill hsize padding h5" ignore="1" top="10" touchEnabled="false">Amount(RM): </Label>
			<TextField class="padding" top="0" id="amount" keyboardType="Titanium.UI.KEYBOARD_TYPE_DECIMAL_PAD" hintText="Amount" required="1" value=""></TextField>
			
			<Label class="wfill hsize padding h5" ignore="1" top="10" touchEnabled="false">Type: </Label>
			<View class="combo_box" required="1" onClick="popout" value="" option_name="type" hintText="Category" option_key="id" touchEnabled="false" opacity="0.5" id="category" onPostlayout="loadComboBox" url="api/getClaimTypeList">
				<Label class="wfill hsize padding"  touchEnabled="false">Category</Label>
			</View>
			<Label class="wfill hsize padding h5" ignore="1" top="10" touchEnabled="false">Reason: </Label>
			<TextArea id="itemised" required="0" onFocus="hintTextFocusHack"  onBlur="hintTextBlurHack" hintText="Reason" required="0" value="Reason"></TextArea>
			<Button class="button" bottom="20" onClick="doSubmit" title="SUBMIT"></Button>
		</ScrollView>
	</Window>
</Alloy>