<Alloy>
	<Window id="win" title="Submit Claim" role="centerWindow">
		<ActionBar displayHomeAsUp="true" onHomeIconItemSelected="closeWindow"></ActionBar>
		<ScrollView class="wfill hfill vert contwfill conthsize" scrollType="vertical" id="forms" onClick="blurAll">
			<View class='wsize hsize vert' left='0' format="photo" hintText="Upload Recepit" attached="0" required="1">
				<Widget id="camera" src="com.geonn.camera" hintText="Upload Recepit" />
				<View class="hsize wfill vert" id="image_preview"  top="0">
				</View>
			</View>
			<TextField class="padding" id="receipt_no" top="10" hintText="Receipt No."  required="1" value=""></TextField>
			<TextField class="padding" top="0" id="clinic_name" hintText="Provider" required="1" value=""></TextField>
			<TextField class="padding" top="0" id="amount" keyboardType="Titanium.UI.KEYBOARD_TYPE_DECIMAL_PAD" hintText="Amount" required="1" value=""></TextField>
			
			<View class="combo_box" required="1" onClick="popout" value="" option_name="name" hintText="Claim Under" option_key="id" touchEnabled="false" opacity="0.5" id="claim_under" onPostlayout="loadComboBox" url="api/getEmployeeFamilyList">
				<Label class="wfill hsize padding"  touchEnabled="false">Claim Under</Label>
			</View>
			<View class="combo_box" required="1" onClick="popout" value="" option_name="type" hintText="Category" option_key="id" touchEnabled="false" opacity="0.5" id="category" onPostlayout="loadComboBox" url="api/getClaimTypeList">
				<Label class="wfill hsize padding"  touchEnabled="false">Category</Label>
			</View>
			<View class="combo_box" required="1" onClick="datePicker" value="" hintText="Date Visit" id="visit_date">
				<Label class="wfill hsize padding"  touchEnabled="false">Visit Date</Label>
			</View>
			<View class="combo_box" required="0" onClick="datePicker" value="" hintText="Admission From" id="admission_from">
				<Label class="wfill hsize padding"  touchEnabled="false">Admission From</Label>
			</View>
			<View class="combo_box" required="0" onClick="datePicker" value="" hintText="Admission To" id="admission_to">
				<Label class="wfill hsize padding"  touchEnabled="false">Admission To</Label>
			</View>
			<View class="combo_box" required="0" onClick="datePicker" value="" hintText="MC From" id="mc_from">
				<Label class="wfill hsize padding"  touchEnabled="false">MC From</Label>
			</View>
			<View class="combo_box" required="0" onClick="datePicker" value="" hintText="MC To" id="mc_to">
				<Label class="wfill hsize padding"  touchEnabled="false">MC To</Label>
			</View>
			<TextArea id="remark" required="1" onFocus="hintTextFocusHack"  onBlur="hintTextBlurHack" hintText="Remark / Non Panel Visit" required="0" value="Remark / Non Panel Visit"></TextArea>
			<TextArea id="diagnosis" required="1" onFocus="hintTextFocusHack"  onBlur="hintTextBlurHack" hintText="Diagnosis" required="0" value="Diagnosis"></TextArea>
			<TextArea id="itemised" required="0" onFocus="hintTextFocusHack"  onBlur="hintTextBlurHack" hintText="Itemisation" required="0" value="Itemisation"></TextArea>
			<TextField class="padding" id="doctor_name" top="0" hintText="Doctor Name"  required="1" value=""></TextField>
			
			<Button class="button" bottom="20" onClick="doSubmit" title="SUBMIT"></Button>
		</ScrollView>
	</Window>
</Alloy>