<Alloy>
	<Window id="win" title="Ask MED" role="centerWindow">
		<ActionBar displayHomeAsUp="true" onHomeIconItemSelected="closeWindow"></ActionBar>
		<ScrollView class="wfill hfill vert contwfill conthsize" scrollType="vertical" id="forms">
			<Label class="wfill hsize padding h5" ignore="1" top="20" touchEnabled="false">Welcome to FlexBen Ask Medical! How may we assist you?</Label>
			
			<Label class="wfill hsize padding h6" ignore="1" top="0" bottom="20" touchEnabled="false">Please fill in to let us know you better. </Label>
			
			<Label class="wfill hsize padding h5" ignore="1" top="0" touchEnabled="false">Attachment: </Label>
			<View class='wsize hsize vert' left='0' format="photo" hintText="Upload" attached="0" required="1">
				<Widget id="camera" src="com.geonn.camera" hintText="Upload" />
				<View class="hsize wfill vert" id="image_preview"  top="0">
				</View>
			</View>
			
			<Label class="wfill hsize padding h5" ignore="1" top="10" touchEnabled="false">Problem/Condition/Duration: </Label>
			<TextArea id="history_condition" required="1" onFocus="hintTextFocusHack"  onBlur="hintTextBlurHack" hintText="Answer Here/when it started/how long?" required="0" value="Answer Here/when it started/how long?"></TextArea>
			
			<Label class="wfill hsize padding h5" ignore="1" top="10" touchEnabled="false">Attending Physician/last visit date/any medication:</Label>
			<TextArea id="medication_taken" required="1" onFocus="hintTextFocusHack"  onBlur="hintTextBlurHack" hintText="Name of Dr/Clinic, last seen dr when, what medication are you taking?" required="0" value="Name of Dr/Clinic, last seen dr when, what medication are you taking?"></TextArea>
			
			<Label class="wfill hsize padding h5" ignore="1" top="10" touchEnabled="false">Self-Management: </Label>
			<TextArea id="self_management" required="1" onFocus="hintTextFocusHack"  onBlur="hintTextBlurHack" hintText="How do you manage the pain currently?" required="0" value="How do you manage the pain currently?"></TextArea>
			
			<Label class="wfill hsize padding h5" ignore="1" top="10" touchEnabled="false">Remarks: </Label>
			<TextArea id="remark" required="1" onFocus="hintTextFocusHack"  onBlur="hintTextBlurHack" hintText="additional info to add?" required="0" value="additional info to add?"></TextArea>
			
			
			
			<Label class="wfill hsize padding h5" ignore="1" top="10" touchEnabled="false">Appointment Booking Slot: </Label>
			<View class="combo_box" required="1" onClick="datePicker" value="" hintText="Date Visit" id="appointment_date">
				<Label class="wfill hsize padding"  touchEnabled="false">Date / Time</Label>
			</View>
			<View class="wfill hsize horz padding" top="0" value="0" id="tnc">
				<View width="20" height="20" onClick="tncCheck" backgroundColor="#ffffff" class="padding" right="0"></View>
				<Label class="wsize hsize padding h5" ignore="1" right="0" touchEnabled="false">I've read and agreed </Label>
				<Label class="wsize hsize padding h5 light_blue" left="0" ignore="1" onClick="openTnc">Terms and Conditions</Label>
			</View>
			<Button width="80" bottom="20" onClick="doSubmit" title="SUBMIT"></Button>
		</ScrollView>
	</Window>
</Alloy>